('C:\\Users\\xinni\\Desktop\\origin-py\\build\\gui\\out00-PYZ.pyz',
 [('win32com',
   'c:\\python36-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python36-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python36-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python36-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python36-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python36-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python36-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python36-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python36-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python36-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python36-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python36-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python36-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python36-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python36-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python36-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python36-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python36-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python36-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python36-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\python36-32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\python36-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36-32\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python36-32\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python36-32\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'c:\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'c:\\python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'c:\\python36-32\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'c:\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python36-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\python36-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python36-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python36-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python36-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python36-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\python36-32\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'c:\\python36-32\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'c:\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python36-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python36-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python36-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python36-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python36-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python36-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python36-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python36-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python36-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python36-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python36-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python36-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python36-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python36-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python36-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python36-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python36-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python36-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python36-32\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python36-32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('socket', 'c:\\python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python36-32\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python36-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python36-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python36-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python36-32\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'c:\\python36-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python36-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python36-32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python36-32\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python36-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36-32\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python36-32\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'c:\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('win32com.shell',
   'c:\\python36-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('icon', 'C:\\Users\\xinni\\Desktop\\origin-py\\icon.py', 'PYMODULE'),
  ('base64', 'c:\\python36-32\\lib\\base64.py', 'PYMODULE'),
  ('os', 'c:\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('shutil', 'c:\\python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python36-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python36-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python36-32\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python36-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter', 'c:\\python36-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE')])
